{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "amarkova-dev",
      "runtimeExecutable": "/Users/gavnuk/.nvm/versions/node/v20.20.1/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev"],
      "port": 3000
    }
  ]
}
